# Shopish

./: .gitignore  Shopish.Shop.sln
Shopish.Shop.Api/: Program.cs  Shopish.Shop.Api.csproj  Startup.cs  appsettings.json
Shopish.Shop.Api.Console/: Program.cs  Shopish.Shop.Api.Console.csproj  Swagger.cs  Swagger.json
Shopish.Shop.Api.Domain/Model/: Category.cs  EntityBase.cs  Product.cs
Shopish.Shop.Api.EFDataAccess/: Shopish.Shop.Api.EFDataAccess.csproj
Shopish.Shop.Api.EFDataAccess/Data/: ShopDbContext.cs
Shopish.Shop.Api.EFDataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  StoredProcedures.cs
Shopish.Shop.Api.Service/: Shopish.Shop.Api.Service.csproj
Shopish.Shop.Api.Service/Services/: IShopService.cs  ShopService.cs
Shopish.Shop.Api.Service/ViewModels/: AutoMappings.cs  MMTCategoryViewModel.cs  MMTProductViewModel.cs
Shopish.Shop.Api.Test/: Shopish.Shop.Api.Test.csproj  Shopish_Shop_Api_Product_Reppository_Test.cs
Shopish.Shop.Api/Controllers/: ShopApiController.cs
Shopish.Shop.Api/ViewModels/: BaseResultViewModel.cs  CategoryResultViewModel.cs  ProductResultViewModel.cs
Shopish.Shop.Api/dbdb/: Categories.json  MMTdb.withdata.sql  Products.json  backupfrmosqlserver.sql
Shopish.Shop.ApiTest/: MMTShopApiTest.cs  Shopish.Shop.Api.Test.csproj
