<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopish.Shop.Api.Domain\Shopish.Shop.Api.Domain.csproj" />
    <ProjectReference Include="..\Shopish.Shop.Api.EFDataAccess\Shopish.Shop.Api.EFDataAccess.csproj" />
  </ItemGroup>

</Project>
